Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyWaterfallStream">

    <Style TargetType="local:WaterfallStreamViewer" >
        <Setter Property="WaterLineDataTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ListBox                        
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Enabled" ItemTemplate="{Binding WaterfallItemTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel 
                                    Height="{Binding  Mode=TwoWay ,Path=(local:ContentHeightGroupingManager.ContentHeight)}"
                                    Width="{Binding  Mode=TwoWay ,Path=(local:ContentHeightGroupingManager.ContentWidth)}">                                    
                                </ItemsStackPanel>                                
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                    </ListBox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WaterfallItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WaterfallStreamViewer">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ListBox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ItemTemplate="{TemplateBinding WaterLineDataTemplate}" ItemsSource="{Binding CollectionView.CollectionGroups, RelativeSource={RelativeSource Mode=TemplatedParent}}" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal">
                                    </ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
